<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_100"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/mic"
            android:layout_width="@dimen/dp_62"
            android:layout_height="@dimen/dp_62"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:src="@drawable/img_audio_open"/>

        <ImageView
            android:id="@+id/leave"
            android:layout_width="@dimen/dp_62"
            android:layout_height="@dimen/dp_62"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:src="@drawable/img_leave"/>

        <ImageView
            android:id="@+id/voice"
            android:layout_width="@dimen/dp_62"
            android:layout_height="@dimen/dp_62"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:src="@drawable/img_voice_open"/>
    </LinearLayout>

</RelativeLayout>