<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:hint="输入频道ID"
        android:paddingLeft="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_102"
        android:maxLength="10"
        android:singleLine="true"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/white"
        android:background="@drawable/shape_et_bg"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_34"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/anchor"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="主播加入"
            android:textColor="@color/white"
            android:background="@drawable/selector_btn_bg"/>

        <Button
            android:id="@+id/guest"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="游客加入"
            android:textColor="@color/white"
            android:background="@drawable/selector_btn_bg"/>

    </LinearLayout>

</LinearLayout>